environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\chromedriver\\chromedriver.exe
implicitlyWait=10
url=http://automationpractice.com/index.php
testDataResourcePath=src/test/resources/jsonDataFiles/
reportConfigPath=C:\\BJSSTest\\configs\\extent-config.xml